default:  fxctmp9_tmp\SDK_lightmappedgeneric_ps20b.inc shaders\fxc\SDK_lightmappedgeneric_ps20b.vcs fxctmp9_tmp\SDK_lightmappedgeneric_ps11.inc shaders\fxc\SDK_lightmappedgeneric_ps11.vcs fxctmp9_tmp\SDK_lightmappedgeneric_vs20.inc shaders\fxc\SDK_lightmappedgeneric_vs20.vcs fxctmp9_tmp\SDK_lightmappedreflective_ps20.inc shaders\fxc\SDK_lightmappedreflective_ps20.vcs fxctmp9_tmp\SDK_lightmappedreflective_ps20b.inc shaders\fxc\SDK_lightmappedreflective_ps20b.vcs fxctmp9_tmp\SDK_lightmappedreflective_vs20.inc shaders\fxc\SDK_lightmappedreflective_vs20.vcs fxctmp9_tmp\SDK_unlitgeneric_ps20.inc shaders\fxc\SDK_unlitgeneric_ps20.vcs fxctmp9_tmp\SDK_unlitgeneric_ps20b.inc shaders\fxc\SDK_unlitgeneric_ps20b.vcs fxctmp9_tmp\SDK_unlitgeneric_ps11.inc shaders\fxc\SDK_unlitgeneric_ps11.vcs fxctmp9_tmp\SDK_unlitgeneric_vs20.inc shaders\fxc\SDK_unlitgeneric_vs20.vcs

fxctmp9_tmp\SDK_lightmappedgeneric_ps20b.inc shaders\fxc\SDK_lightmappedgeneric_ps20b.vcs: SDK_lightmappedgeneric_ps20b.fxc common_fxc.h lightmappedgeneric_ps2_3_x.h common_lightmappedgeneric_fxc.h common_pragmas.h common_hlsl_cpp_consts.h common_flashlight_fxc.h common_ps_fxc.h common_vertexlitgeneric_dx9.h
	perl ..\..\devtools\bin\fxc_prep.pl   -source "..\.." SDK_lightmappedgeneric_ps20b.fxc-----SDK_lightmappedgeneric_ps20b
	echo SDK_lightmappedgeneric_ps20b.fxc>> filestocopy.txt
	echo common_fxc.h>> filestocopy.txt
	echo lightmappedgeneric_ps2_3_x.h>> filestocopy.txt
	echo common_lightmappedgeneric_fxc.h>> filestocopy.txt
	echo common_pragmas.h>> filestocopy.txt
	echo common_hlsl_cpp_consts.h>> filestocopy.txt
	echo common_flashlight_fxc.h>> filestocopy.txt
	echo common_ps_fxc.h>> filestocopy.txt
	echo common_vertexlitgeneric_dx9.h>> filestocopy.txt

fxctmp9_tmp\SDK_lightmappedgeneric_ps11.inc shaders\fxc\SDK_lightmappedgeneric_ps11.vcs: SDK_lightmappedgeneric_ps11.fxc 
	perl ..\..\devtools\bin\fxc_prep.pl   -source "..\.." SDK_lightmappedgeneric_ps11.fxc-----SDK_lightmappedgeneric_ps11
	echo SDK_lightmappedgeneric_ps11.fxc>> filestocopy.txt

fxctmp9_tmp\SDK_lightmappedgeneric_vs20.inc shaders\fxc\SDK_lightmappedgeneric_vs20.vcs: SDK_lightmappedgeneric_vs20.fxc common_fxc.h common_vs_fxc.h common_pragmas.h common_hlsl_cpp_consts.h
	perl ..\..\devtools\bin\fxc_prep.pl   -source "..\.." SDK_lightmappedgeneric_vs20.fxc-----SDK_lightmappedgeneric_vs20
	echo SDK_lightmappedgeneric_vs20.fxc>> filestocopy.txt
	echo common_fxc.h>> filestocopy.txt
	echo common_vs_fxc.h>> filestocopy.txt
	echo common_pragmas.h>> filestocopy.txt
	echo common_hlsl_cpp_consts.h>> filestocopy.txt

fxctmp9_tmp\SDK_lightmappedreflective_ps20.inc shaders\fxc\SDK_lightmappedreflective_ps20.vcs: SDK_lightmappedreflective_ps2x.fxc common_fxc.h common_ps_fxc.h common_hlsl_cpp_consts.h common_pragmas.h
	perl ..\..\devtools\bin\fxc_prep.pl   -source "..\.." SDK_lightmappedreflective_ps2x.fxc-----SDK_lightmappedreflective_ps20
	echo SDK_lightmappedreflective_ps2x.fxc>> filestocopy.txt
	echo common_fxc.h>> filestocopy.txt
	echo common_ps_fxc.h>> filestocopy.txt
	echo common_hlsl_cpp_consts.h>> filestocopy.txt
	echo common_pragmas.h>> filestocopy.txt

fxctmp9_tmp\SDK_lightmappedreflective_ps20b.inc shaders\fxc\SDK_lightmappedreflective_ps20b.vcs: SDK_lightmappedreflective_ps2x.fxc common_fxc.h common_ps_fxc.h common_hlsl_cpp_consts.h common_pragmas.h
	perl ..\..\devtools\bin\fxc_prep.pl   -source "..\.." SDK_lightmappedreflective_ps2x.fxc-----SDK_lightmappedreflective_ps20b
	echo SDK_lightmappedreflective_ps2x.fxc>> filestocopy.txt
	echo common_fxc.h>> filestocopy.txt
	echo common_ps_fxc.h>> filestocopy.txt
	echo common_hlsl_cpp_consts.h>> filestocopy.txt
	echo common_pragmas.h>> filestocopy.txt

fxctmp9_tmp\SDK_lightmappedreflective_vs20.inc shaders\fxc\SDK_lightmappedreflective_vs20.vcs: SDK_lightmappedreflective_vs20.fxc common_vs_fxc.h common_fxc.h common_hlsl_cpp_consts.h common_pragmas.h
	perl ..\..\devtools\bin\fxc_prep.pl   -source "..\.." SDK_lightmappedreflective_vs20.fxc-----SDK_lightmappedreflective_vs20
	echo SDK_lightmappedreflective_vs20.fxc>> filestocopy.txt
	echo common_vs_fxc.h>> filestocopy.txt
	echo common_fxc.h>> filestocopy.txt
	echo common_hlsl_cpp_consts.h>> filestocopy.txt
	echo common_pragmas.h>> filestocopy.txt

fxctmp9_tmp\SDK_unlitgeneric_ps20.inc shaders\fxc\SDK_unlitgeneric_ps20.vcs: SDK_unlitgeneric_ps2x.fxc common_hlsl_cpp_consts.h common_pragmas.h common_ps_fxc.h common_fxc.h
	perl ..\..\devtools\bin\fxc_prep.pl   -source "..\.." SDK_unlitgeneric_ps2x.fxc-----SDK_unlitgeneric_ps20
	echo SDK_unlitgeneric_ps2x.fxc>> filestocopy.txt
	echo common_hlsl_cpp_consts.h>> filestocopy.txt
	echo common_pragmas.h>> filestocopy.txt
	echo common_ps_fxc.h>> filestocopy.txt
	echo common_fxc.h>> filestocopy.txt

fxctmp9_tmp\SDK_unlitgeneric_ps20b.inc shaders\fxc\SDK_unlitgeneric_ps20b.vcs: SDK_unlitgeneric_ps2x.fxc common_hlsl_cpp_consts.h common_pragmas.h common_ps_fxc.h common_fxc.h
	perl ..\..\devtools\bin\fxc_prep.pl   -source "..\.." SDK_unlitgeneric_ps2x.fxc-----SDK_unlitgeneric_ps20b
	echo SDK_unlitgeneric_ps2x.fxc>> filestocopy.txt
	echo common_hlsl_cpp_consts.h>> filestocopy.txt
	echo common_pragmas.h>> filestocopy.txt
	echo common_ps_fxc.h>> filestocopy.txt
	echo common_fxc.h>> filestocopy.txt

fxctmp9_tmp\SDK_unlitgeneric_ps11.inc shaders\fxc\SDK_unlitgeneric_ps11.vcs: SDK_unlitgeneric_ps11.fxc 
	perl ..\..\devtools\bin\fxc_prep.pl   -source "..\.." SDK_unlitgeneric_ps11.fxc-----SDK_unlitgeneric_ps11
	echo SDK_unlitgeneric_ps11.fxc>> filestocopy.txt

fxctmp9_tmp\SDK_unlitgeneric_vs20.inc shaders\fxc\SDK_unlitgeneric_vs20.vcs: SDK_unlitgeneric_vs20.fxc common_pragmas.h common_hlsl_cpp_consts.h common_vs_fxc.h common_fxc.h
	perl ..\..\devtools\bin\fxc_prep.pl   -source "..\.." SDK_unlitgeneric_vs20.fxc-----SDK_unlitgeneric_vs20
	echo SDK_unlitgeneric_vs20.fxc>> filestocopy.txt
	echo common_pragmas.h>> filestocopy.txt
	echo common_hlsl_cpp_consts.h>> filestocopy.txt
	echo common_vs_fxc.h>> filestocopy.txt
	echo common_fxc.h>> filestocopy.txt

